# rabbitmq

./: pom.xml  test.txt  test1111.txt
ga-dao/: pom.xml
ga-dao/src/main/java/com/city/ga/: TestRedis.java
ga-dao/src/main/java/com/city/ga/dao/: RabbitMapper.java
ga-dao/src/main/resources/com/city/ga/dao/: RabbitMapper.xml
ga-model/: pom.xml
ga-model/src/main/java/com/city/ga/model/: Rabbit.java
ga-service/: pom.xml
ga-service/src/main/java/com/city/ga/service/: RabbitService.java
ga-service/src/main/java/com/city/ga/service/impl/: RabbitServiceImpl.java
ga-service/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  config-test.properties  log4j.xml
ga-web/: all.log.2016-08-14  pom.xml
ga-web/src/main/java/com/city/ga/web/: DirectQueueConsumer.java  DirectQueueProduct.java
ga-web/src/main/java/com/city/ga/web/common/: FastJsonMessageConverter.java
ga-web/src/main/java/com/city/ga/web/listener/: RabbitListener.java
ga-web/src/main/java/com/city/ga/web/security/: RestPermissionsAuthorizationFilter.java
ga-web/src/main/java/first/: HelloWordConsumer.java  HelloWordProduct.java  说明
ga-web/src/main/java/secend/: NewTask.java  Work.java  说明
ga-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-service.xml  applicationContext.xml
ga-web/src/main/webapp/: dashboard.html  login.html  login_embed.html
ga-web/src/main/webapp/WEB-INF/: web.xml
ga-web/src/main/webapp/bizjs/cms/: category.js
ga-web/src/main/webapp/bizjs/login/: login.js
ga-web/src/main/webapp/bizjs/user/: userValidate.js
ga-web/src/main/webapp/bizjs/usergroup/: userGroupValidate.js
ga-web/src/main/webapp/cms/article/: article_list.html
ga-web/src/main/webapp/error/: error-404.html  error404.html
ga-web/src/main/webapp/jslib/: takeeasy.js
ga-web/src/main/webapp/manage/forum/: post_list.html  section_list.html
ga-web/src/main/webapp/manage/user/: user_list.html
ga-web/src/main/webapp/manage/usergroup/: user_group_list.html
ga-web/src/main/webapp/resources/admin/pages/media/email/: Thumbs.db
ga-web/src/main/webapp/resources/global/scripts/: datatable.js
