
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.83.201:3306/operating_db_new?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxWait=-1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.autocommit=false
zk.address=10.11.100.26:2181,10.11.100.27:2181,10.11.100.28:2181
zk.port=20879
zk.group=dev
zk.timeout=60000
zk.threads=100
zk.retries=2
dubbo_pro.version=1.0
dubbo_cus.version=1.0.0-dev
#mock flag
ismock=true


mq.host=172.168.83.201
mq.username=yangjinjing
mq.password=yangjinjing
mq.port=5672

