jdbc.username=manager
jdbc.password=wqGOOQGzWwv8afS5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.172.178.76\:6007/ezb_global_manager?useUnicode\=true&characterEncoding\=utf-8
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxWait=-1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.autocommit=false
zk.address=10.171.95.71:2181,10.170.189.4:2181,10.172.245.205:2181
zk.group=pro
zk.port=20878
zk.timeout=60000
zk.threads=100
zk.retries=2
dubbo_pro.version=1.0
dubbo_cus.version=1.0
qz.db=jdbc:mysql://10.173.49.97:6005/ezb_global_task?useUnicode=true&amp;characterEncoding=UTF-8
qz.username=task
qz.password=id4N4DTzxx0wXdeu
qz.group=
qz.version=1.0.0
#mock flag
ismock=false