jdbc.username=essm
#jdbc.password=essm
jdbc.password=jCIlSUBq5Jk5ox4y
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://m6000i.datacenter.ezuboglobal.org\:6000/essm?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://10.172.178.76\:6000/essm?useUnicode\=true&characterEncoding\=utf-8
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxWait=-1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.autocommit=false
zk.address=10.11.100.26:2181,10.11.100.27:2181,10.11.100.28:2181
zk.group=test
zk.port=20878
zk.timeout=60000
zk.threads=100
zk.retries=2
dubbo_pro.version=1.0
dubbo_cus.version=1.0
qz.db=jdbc:mysql://10.11.100.22:6000/ezb_global_task?useUnicode=true&amp;characterEncoding=UTF-8
qz.username=task
qz.password=task
qz.group=test
qz.version=1.0.0
#mock flag
ismock=true