jdbc.username=ezb_global_mana
jdbc.password=ezb_global_mana
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.11.100.12\:6000/ezb_global_manager?useUnicode\=true&characterEncoding\=utf-8
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxWait=-1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.autocommit=false
zk.address=10.11.100.26:2181,10.11.100.27:2181,10.11.100.28:2181
zk.group=dev
#mock flag
ismock=true